input
  period(10);
var
  i,n,x,y,a,b,c,d : integer;
  MM              : float;
function Lower_index(SerieDados : Float;
periodo : integer) : integer;
var
  i,n : integer;
begin
  n := periodo - 1;
  i := 0;
  while (n >= 0) do
    begin
      if (Close[n] < Close[i]) then
        begin
          i := n;
        end;
      n := n - 1;
    end;
  result := i;
end;
function Higher_index(SerieDados : Float;
periodo : integer) : integer;
var
  i,n : integer;
begin
  n := periodo - 1;
  i := 0;
  while (n >= 0) do
    begin
      if (Close[n] > Close[i]) then
        begin
          i := n;
        end;
      n := n - 1;
    end;
  result := i;
end;
begin
  MM := MediaExp(9,Close);

  i := Higher_index(Close,period);
  if (Close[i] > MM[i]) and (Close[i + 1] > MM[i + 1]) and (Close[i + 2] > MM[i + 2]) and (Close[i + 3] > MM[i + 3]) then
    begin
      n := lower_index(Close,i);
      if (Close[n] < Low[i]) and (Close[n] > MM[n]) and (MM[n] > MM[n + 1]) and (MM[n + 1] > MM[n + 2]) then
        begin
          x := n;
          while (n >= 0) do
            begin
              if (Close[n] > Close[x]) then
                begin
                  y := 1;
                  n := - 1;
                  paintbar(clgreen);
                  Alert(clLime);
                end;
              n := n - 1;
            end;
        end;
    end;
  plot(y);
  y := 0;
  
end;
